REACT_APP_SANITY_PROJECT_ID=8dfavgwn
REACT_APP_SANITY_PROJECT_TOKEN=skkErQdMPvcU8ocwG2iM9vIeOg6jTKJdfRg8aUDu0KjCeJ3Wo4SBvfumjGhb9ZGi0Wvbda95xiwyfEBNdexMtdvwflujIR7LjLzPdZTU64GEw0Q6ESiB8ZCE7lBMKGsogsvZRljXawUD0oG1yflNykvzabhaEA2jqdEvFJqagDIRWjx6DWcB
REACT_APP_SANITY_DATASET=production
REACT_APP_SANITY_API_VERSION=2021-10-21
